{

'american':'American',
'chinese':'Chinese',
'latin_american':'Latin American',
'african':'African',
'filipino':'Filipino',
'hawaiian':'Hawaiian',
'south_african':'South African',
'swedish':'Swedish',
'puerto_rican':'Puerto Rican',
'venezuelan':'Venezuelan',
'german':'German',
'greek':'Greek',
'japanese':'Japanese',
'middle_eastern':'Middle Eastern',
'seafood':'Seafood',
'vietnamese':'Vietnamese',
'haitian':'Haitian',
'indigenous':'Indigenous',
'cuban':'Cuban',
'french':'French',
'italian':'Italian',
'thai':'Thai',
'caribbean':'Caribbean',
'ethiopian':'Ethiopian',
'taiwanese':'Taiwanese',
'persian':'Persian',
'lebanese':'Lebanese',
'dominican':'Dominican',
'soul_food':'Soul Food',
'brazilian':'Brazilian',
'korean':'Korean',
'peruvian':'Peruvian',
'british':'British',
'indian':'Indian',
'mexican':'Mexican',
'fusion':'Fusion',
'kenyan':'Kenyan',
'west_african':'West African',
'laotian':'Laotian',
'jamaican':'Jamaican'
}